# sufferQR

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sufferqr/: DashBoardTest.java  GameQRRecordDBTest.java  LeaderBoardIntent.java  MapTest.java  NearByQrCodeListTest.java  QRDetailHistoryTest.java  QuickViewTest.java  ScanHistoryTest.java  ScoreCounterTest.java  otherUserTest.java  searchTest.java  userUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sufferqr/: CamerScaner.java  Circle.java  CommentForOwn.java  CommentPage.java  CreateUniqueName.java  DashBoard.java  DrawerBase.java  EditProfile.java  EmojiDraw.java  GameHighScorePlayers.java  GameHighScoreQRcode.java  GameQrRecordDB.java  HighScorePlayer.java  HighScorePlayerList.java  Highest.java  LeaderBoard.java  LeaderPageAdapter.java  MainActivity.java  Map.java  MapsActivity.java  OtherUser.java  QRDetailActivity.java  QRQuickViewScrollingActivity.java  QRhash.java  QrCode.java  QrCodeDetailFragment.java  QrCodeList.java  RegisterPage.java  ScanCode.java  ScanHistory.java  ScoreCounter.java  SearchPlayer.java  SearchPlayerAdapter.java  Shape.java  Stars.java  Total.java  Trapezium.java  Triangle.ava  Triangle.java  UniqueTemplete.java  (+9 more)
app/src/main/java/com/example/sufferqr/lab4/: Circle.java  Shape.java  Stars.java  Trapezium.java  diamond.java  triangle.java  yuan.java
app/src/main/java/com/example/sufferqr/ui/main/: CustomNoDragViewPager.java  PageViewModel.java  QRDetailGeneralFragment.java  QRDetailImageFragment.java  QRDetailLocationFragment.java  QRDetailSectionsPagerAdapter.java  QRQuickViewComment.java  QRQuickViewCommentsArrayAdapter.java  QRQuickViewCommentsDialog.java  QRQuickViewCommentsFragment.java  QRQuickViewGeneralFragment.java  QRQuickViewSameQRFragment.java  QuickViewSectionsPageAdapter.java  SameQrListAdapter.java  ScanHistoryCustomList.java  ScanHistoryQRRecord.java  SectionsPagerAdapter.java  sameQrListContext.java
app/src/main/res/drawable/: bx_collection.xml  check.xml  comment_delete.xml  comment_return_icon.xml  comments_return_icon.xml  dashboard.xml  dashboard_120.xml  dashboard_20.xml  dashboard_80.xml  delete.xml  edit.xml  editor_profile.xml  friend.xml  highest.xml  history_30.xml  leaderboard.xml  lowest.xml  map.xml  map1.xml  number.xml  other_profile_data_bg.xml  poweroff.xml  profile.xml  profile1.xml  qr_code.xml  qr_code_profile.xml  qrcode.xml  qrcode2.xml  rec_hovered.xml  reload.xml  round_rectangle_box_blue.xml  round_rectangle_box_grey.xml  scan_30.xml  search.xml  search_view_bg.xml  select_color.xml  small_leaderboard.xml  small_percentage_grey.xml  small_qr.xml  sum.xml  (+2 more)
app/src/main/res/drawable-anydpi/: ic_qr_code.xml  ic_qr_code_example.xml  ic_qr_code_mylocatiom.xml  location_on.xml  photo_on.xml
app/src/main/res/layout/: activity_camer_scaner.xml  activity_comment_for_own.xml  activity_comment_page.xml  activity_dash_board.xml  activity_drawer_base.xml  activity_high_score_players.xml  activity_leader_board.xml  activity_main.xml  activity_maps.xml  activity_nearby_qrcode_list.xml  activity_other_user_layout.xml  activity_qrdetail.xml  activity_qrquick_view_scrolling.xml  activity_register_page.xml  activity_scan_code.xml  activity_scan_history.xml  activity_scan_history_context.xml  activity_search_player.xml  activity_search_player_content.xml  activity_search_player_history_content.xml  activity_user_profile.xml  activity_welcome_screen.xml  bar_main.xml  content_layout.xml  edit_profile.xml  fragment_detail_qrcode.xml  fragment_highest.xml  fragment_q_r_detail_general.xml  fragment_q_r_detail_image.xml  fragment_q_r_detail_location.xml  fragment_q_r_quick_view_comments.xml  fragment_q_r_quick_view_comments_context.xml  fragment_q_r_quick_view_comments_dialog.xml  fragment_q_r_quick_view_general.xml  fragment_q_r_quick_view_list_content.xml  fragment_q_r_quick_view_same_q_r.xml  fragment_total.xml  high_score_player_content.xml  main_drawer_header.xml  mapbox_pop_up_annotation.xml  (+7 more)
app/src/main/res/menu/: menu_q_r_quick_view_scrolling.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  emojicolor.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sufferqr/: CreateUniqueNameTest.java  EmojiDrawTest.java  MapsUnitTest.java  NearByDisTest.java  ScoreCountTest.java  ScoreCounterTest.java  UniqueNameValidationTest.java  userProfileBasicTest.java
doc/: team.txt
doc/part2UI/: crc_card.md  imagelocation.txt
doc/part3/: crcp3.md
doc/part3/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
doc/part3/javadoc/com/example/sufferqr/: DashBoard.html  DashBoardTest.html  DrawerBase.html  EditProfile.html  EmojiDraw.html  EmojiDrawTest.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  GameQRRecordDBTest.html  GameQrRecordDB.html  LeaderBoard.html  MainActivity.html  MapTest.html  MapsActivity.html  NearByQrCodeListTest.html  QRDetailActivity.html  QRDetailHistoryTest.html  QrCode.html  QrCodeDetailFragment.html  QrCodeList.html  RegisterPage.html  ScanCode.html  ScanHistory.html  ScanHistoryTest.html  ScoreCounter.html  SearchPlayer.html  (+9 more)
doc/part3/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/part4/: crcp4.md
doc/part4/javaDoc/: allclasses.html  constant-values.html  element-list  help-doc.html  index.html  overview-summary.html  overview-tree.html  serialized-form.html
gradle/wrapper/: gradle-wrapper.properties
sufferQR/: settings.gradle
sufferQR/app/: build.gradle
(+84 files in other folders)
