<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchPlayer"
    android:orientation="vertical">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchBar_searchPlayer"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_marginStart="15sp"
        android:layout_marginEnd="15sp"
        android:layout_marginTop="15sp"
        android:layout_marginBottom="25sp"
        style="@style/Widget.Material3.SearchBar"
        app:queryHint="Search by username ..."
        android:inputType="text"
        app:iconifiedByDefault="false"
        android:background="@drawable/search_view_bg">

    </androidx.appcompat.widget.SearchView>

    <ListView
        android:id="@+id/search_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="0dp"/>





</LinearLayout>