<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashBoard">
    <ImageView
        android:id="@+id/qr_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/qrcode"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/blue_rec"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintVertical_bias="0.17"
        android:layout_marginStart="15dp">
    </ImageView>
    <TextView
        android:id="@+id/blue_rec"
        android:background="@drawable/round_rectangle_box_blue"
        android:layout_width="260dp"
        android:layout_height="190dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintVertical_bias="0.1">
    </TextView>
    <TextView
        android:id="@+id/total_point_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total_points_string"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:fontFamily="@font/amaranth"
        app:layout_constraintBottom_toBottomOf="@id/blue_rec"
        app:layout_constraintEnd_toEndOf="@id/blue_rec"
        app:layout_constraintStart_toStartOf="@id/blue_rec"
        app:layout_constraintTop_toTopOf="@id/blue_rec"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintVertical_bias="0.15">
    </TextView>

    <TextView
        android:id="@+id/total_point_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zero"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:fontFamily="@font/amaranth"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="@id/blue_rec"
        app:layout_constraintEnd_toEndOf="@id/blue_rec"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@id/blue_rec"
        app:layout_constraintTop_toTopOf="@id/blue_rec"
        app:layout_constraintVertical_bias="0.35">
    </TextView>
    <TextView
        android:id="@+id/total_qr_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total_qr_string"
        android:textColor="@color/black"
        android:fontFamily="@font/amaranth"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/blue_rec"
        app:layout_constraintEnd_toEndOf="@id/blue_rec"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="@id/blue_rec"
        app:layout_constraintTop_toTopOf="@id/blue_rec"
        app:layout_constraintVertical_bias="0.6">
    </TextView>
    <TextView
        android:id="@+id/point_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="80dp"
        android:background="@drawable/small_percentage_grey"
        android:text="+0%"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/amaranth"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/blue_rec"
        app:layout_constraintEnd_toEndOf="@id/blue_rec"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="@id/blue_rec"
        app:layout_constraintTop_toTopOf="@id/blue_rec"
        app:layout_constraintVertical_bias="0.35"
        android:layout_marginStart="20sp">
    </TextView>
    <TextView
        android:id="@+id/total_qr_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zero"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/amaranth"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/blue_rec"
        app:layout_constraintEnd_toEndOf="@id/blue_rec"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@id/blue_rec"
        app:layout_constraintTop_toTopOf="@id/blue_rec"
        app:layout_constraintVertical_bias="0.8">
    </TextView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/blue_rec"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.15"
        app:cardElevation="5sp"
        app:cardCornerRadius="20sp"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/blue_rec_t"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintVertical_bias="0.53"
                android:background="@drawable/round_rectangle_box_grey" />
            <ImageView
                android:id="@+id/small_leader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/small_leaderboard"
                app:layout_constraintBottom_toBottomOf="@id/blue_rec_t"
                app:layout_constraintStart_toStartOf="@id/blue_rec_t"
                app:layout_constraintEnd_toEndOf="@id/blue_rec_t"
                app:layout_constraintTop_toTopOf="@id/blue_rec_t"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintVertical_bias="0.5">
            </ImageView>

            <TextView
                android:id="@+id/your_rank_string"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/amaranth"
                android:text="@string/your_rank_string"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/blue_rec_t"
                app:layout_constraintEnd_toEndOf="@id/blue_rec_t"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="@id/blue_rec_t"
                app:layout_constraintTop_toTopOf="@id/blue_rec_t"
                app:layout_constraintVertical_bias="0.2" />
            <TextView
                android:id="@+id/your_rank_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/blue_rec_t"
                app:layout_constraintStart_toStartOf="@id/blue_rec_t"
                app:layout_constraintEnd_toEndOf="@id/blue_rec_t"
                app:layout_constraintTop_toTopOf="@id/blue_rec_t"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintVertical_bias="0.6"
                android:text="@string/none"
                android:textStyle="bold"
                android:textSize="20sp"
                android:fontFamily="@font/amaranth"
                android:textColor="@color/black"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/blue_rec"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.55"
        app:cardElevation="5sp"
        app:cardCornerRadius="20sp"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/blue_rec_m"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintVertical_bias="0.75"
                android:background="@drawable/round_rectangle_box_grey" />
            <ImageView
                android:id="@+id/trophy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/trophy"
                app:layout_constraintBottom_toBottomOf="@id/blue_rec_m"
                app:layout_constraintStart_toStartOf="@id/blue_rec_m"
                app:layout_constraintEnd_toEndOf="@id/blue_rec_m"
                app:layout_constraintTop_toTopOf="@id/blue_rec_m"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintVertical_bias="0.5">
            </ImageView>
            <TextView
                android:id="@+id/highest_score_string"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/blue_rec_m"
                app:layout_constraintStart_toStartOf="@id/blue_rec_m"
                app:layout_constraintEnd_toEndOf="@id/blue_rec_m"
                app:layout_constraintTop_toTopOf="@id/blue_rec_m"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintVertical_bias="0.2"
                android:text="@string/highest_string"
                android:textSize="18sp"
                android:fontFamily="@font/amaranth"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/highest_score_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/blue_rec_m"
                app:layout_constraintStart_toStartOf="@id/blue_rec_m"
                app:layout_constraintEnd_toEndOf="@id/blue_rec_m"
                app:layout_constraintTop_toTopOf="@id/blue_rec_m"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintVertical_bias="0.6"
                android:text="@string/zero"
                android:textStyle="bold"
                android:textSize="20sp"
                android:fontFamily="@font/amaranth"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/user_highest_rank_str"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/highest_score_number"
                app:layout_constraintBottom_toBottomOf="@id/blue_rec_m"
                app:layout_constraintEnd_toStartOf="@id/user_highest_rank"
                app:layout_constraintStart_toStartOf="@id/highest_score_string"
                android:layout_marginTop= "8dp"
                android:text="Your Rank:"
                android:textStyle="bold"
                android:textSize="18sp"
                android:fontFamily="@font/amaranth"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/user_highest_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/user_highest_rank_str"
                app:layout_constraintStart_toEndOf="@id/user_highest_rank_str"
                app:layout_constraintBottom_toBottomOf="@id/user_highest_rank_str"
                android:layout_marginStart="8dp"
                android:text="@string/zero"
                android:textStyle="bold"
                android:textSize="18sp"
                android:fontFamily="@font/amaranth"
                android:textColor="@color/black"
            />






        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/blue_rec"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.95"
        app:cardElevation="5sp"
        app:cardCornerRadius="20sp"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/blue_rec_b"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintVertical_bias="0.97"
                android:background="@drawable/round_rectangle_box_grey"
                />
            <ImageView
                android:id="@+id/small_qr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/qrcode2"
                app:layout_constraintBottom_toBottomOf="@id/blue_rec_b"
                app:layout_constraintStart_toStartOf="@id/blue_rec_b"
                app:layout_constraintEnd_toEndOf="@id/blue_rec_b"
                app:layout_constraintTop_toTopOf="@id/blue_rec_b"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintVertical_bias="0.5">
            </ImageView>
            <TextView
                android:id="@+id/last_scan_string"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/blue_rec_b"
                app:layout_constraintStart_toStartOf="@id/blue_rec_b"
                app:layout_constraintEnd_toEndOf="@id/blue_rec_b"
                app:layout_constraintTop_toTopOf="@id/blue_rec_b"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintVertical_bias="0.2"
                android:text="@string/last_scan_string"
                android:textSize="18sp"
                android:fontFamily="@font/amaranth"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/last_scan_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/blue_rec_b"
                app:layout_constraintStart_toStartOf="@id/blue_rec_b"
                app:layout_constraintEnd_toEndOf="@id/blue_rec_b"
                app:layout_constraintTop_toTopOf="@id/blue_rec_b"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintVertical_bias="0.6"
                android:text="@string/none"
                android:textStyle="bold"
                android:textSize="20sp"
                android:fontFamily="@font/amaranth"
                android:textColor="@color/black"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>