<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:orientation="horizontal"
        android:gravity="center">



        <com.google.android.material.chip.Chip
            android:id="@+id/cam_remeber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Content"
            app:chipIconEnabled="true"
            app:chipIcon="@drawable/photo_on"
            android:layout_gravity="center"
            android:checked="true"
            android:clickable="true"
            android:focusable="true"
            android:checkable="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="     "/>

        <com.google.android.material.chip.Chip
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:checkedIconEnabled="true"
            app:chipIcon="@drawable/location_on"
            android:text="Location"
            android:layout_gravity="center"
            android:checked="true"
            android:clickable="true"
            android:focusable="true"
            android:checkable="true"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="6dp"/>



    </RelativeLayout>

</LinearLayout>