<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterPage">

<!--    Main text     -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:layout_marginStart="130dp"
        android:layout_marginTop="130dp"
        android:textStyle="bold"
        android:textSize="20sp"/>

<!--    Input Layout (vertical)     -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="60dp"
        android:layout_marginStart="80dp"
        android:paddingRight="80dp">

<!--        Input container for username (input type -> text)     -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:inputType="text" />

<!--        Input container for Email (input type -> Email)-->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Address"
            android:layout_marginTop="10dp"
            android:inputType="textEmailAddress"/>

    </LinearLayout>

<!--    QR id layout (horizontal)     -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:orientation="horizontal">

<!--        The box that contains QR id      -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:layout_gravity="center"
            android:paddingRight="30dp">

<!--            QR id text      -->
            <TextView
                android:id="@+id/qr_id_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asndcoasdnflkasnd"
                android:layout_gravity="center_horizontal"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginStart="30dp"
                android:gravity="center"/>


        </LinearLayout>

<!--        Change QR id button      -->
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:background="@color/app_sub_blue"
            android:ellipsize="none"
            android:src="@drawable/dashboard_20"
            android:textColor="@color/white" />

    </LinearLayout>

<!--    Confirm register button     -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@color/lighter_blue"
        android:layout_marginTop="120dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"/>


</LinearLayout>