<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterPage">

<!--    Main text     -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:layout_marginStart="130dp"
        android:layout_marginTop="130dp"
        android:textStyle="bold"
        android:textSize="20sp"/>

<!--    Input Layout (vertical)     -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="60dp"
        android:layout_marginStart="80dp"
        android:paddingRight="80dp">

<!--        Input container for username (input type -> text)     -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:background="@color/white"
            android:maxLength="20"
            app:endIconMode="clear_text"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/user_name_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                />

        </com.google.android.material.textfield.TextInputLayout>

<!--        Input container for Email (input type -> Email)-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            android:hint="Email"
            android:layout_marginTop="10sp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>



    </LinearLayout>

<!--    QR id layout (horizontal)     -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:orientation="horizontal">

<!--        The box that contains QR id      -->


<!--        Change QR id button      -->
        <Button
            android:id="@+id/qr_id_register"
            style="?attr/materialIconButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:icon="@drawable/reload"
            android:text="sndckashdfla"/>


    </LinearLayout>

<!--    Confirm register button     -->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/confirm_register"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:backgroundTint="@color/lighter_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="100dp"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="70dp" />



</LinearLayout>