<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile">

<!--    User name and email layout (vertical)    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp">

<!--        Username layout (horizontal)    -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username: "
                android:textSize="16sp"
                android:id="@+id/user_name_profile"/>

<!--            The box that contains Username     -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="60dp"
                android:background="@color/grey">

<!--                Username text     -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="James Bond"
                    android:textSize="14sp"
                    android:layout_marginStart="10sp"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </LinearLayout>

<!--        Email layout (horizontal)     -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:         "
                android:textSize="16sp" />

<!--            The box that contains the email address     -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="60dp"
                android:background="@color/grey">

<!--                Email text     -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="jamesbond@cia.uk"
                    android:textSize="14sp"
                    android:layout_marginStart="10sp"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>